##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Development server configuration for ALA codebases
#
# Applications which use CAS auth through auth.ala need to "run" under
#  devt.ala.org.au, otherwise auth attempts are blocked.
#
map $sent_http_content_type $expires {
	default                               1M;
	# CSS
	text/css                              1y;
	# Data interchange
	application/json                      off;
	application/xml                       off;
	text/xml                              off;
	# Favicon (cannot be renamed!)
	image/x-icon                          1w;
	# HTML components (HTCs)
	text/x-component                      1M;
	# HTML
	text/html                             off;
	# JavaScript
	application/javascript                1y;
	# Manifest files
	application/x-web-app-manifest+json   off;
	text/cache-manifest                   off;
	# Media
	audio/ogg                             1M;
	image/gif                             1M;
	image/jpeg                            1M;
	image/png                             1M;
	video/mp4                             1M;
	video/ogg                             1M;
	video/webm                            1M;
	# Web feeds
	application/atom+xml                  1h;
	application/rss+xml                   1h;
	# Web fonts
	application/font-woff                 1M;
	application/vnd.ms-fontobject         1M;
	application/x-font-ttf                1M;
	font/opentype                         1M;
	image/svg+xml                         1M;
}

server {
	# listen 80;
	# listen [::]:80;

	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;
	include ssl-self/self-signed.conf;
	include ssl-self/ssl-params.conf;

	root /var/www/devt-ala;

	# Add index.php to the list if you are using PHP
	#index index.html index.htm;

	server_name devt.ala.org.au;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		return 404;
	}

	location /datatool {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;

		proxy_send_timeout 1000s;
		proxy_read_timeout 1000s;
		client_max_body_size 100M;
		proxy_pass http://host.docker.internal:8180/datatool;
	}

	location /opensearch {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;

		proxy_send_timeout 1000s;
		proxy_read_timeout 1000s;
		client_max_body_size 100M;
		proxy_pass http://host.docker.internal:5601/;
	}

	location /digivol {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;

		proxy_send_timeout 1000s;
		proxy_read_timeout 1000s;
		client_max_body_size 100M;
		proxy_pass http://host.docker.internal:8080/digivol;
	}

	# All task images are served directly via nginx, which is what this is for
	location /data/volunteer/ {
		autoindex on;

		expires $expires;

		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;

		add_header Cache-Control no-transform;
	}

	location /data/volunteer/config/ {
		deny all;
		return 404;
	}

}

server {
	listen 80;
	listen [::]:80;

	server_name devt.ala.org.au;

	return 302 https://$server_name$request_uri;
}
